<!DOCTYPE html>

<html>
    <head>
        <title>Alpukat</title>
    </head>

    <body bgcolor="#9DCD5A">
        <center><a href="macamfruit.html"><input type="button" value="BACK"></a></center>
        <h1 align="center">ALPUKAT</h1>

        <table align="center" cellpadding="10" border="0" width="900">
            <tr>
                <td>
                    <img src="image/AlpukatMiki.jpeg" width="300">
                </td>
                <td colspan="2">
                    <p>Buah alpukat tergolong sebagai buah buni, bentuknya bulat telur dengan panjang 5–20 cm. Buah ini berwarna hijau atau kekuningan tergantung kematangannya dan ada yang berbintik–bintik ungu pada kulitnya.</p>
                    <p>Nama Latin   : <i>Persea americana</i></p>
                    <p>Asal Negara  : Meksiko & Amerika Latin</p>
                    <p>Jenis Buah   : Buah berbiji</p>
                    <p>Manfaat      : 
                        <ol>
                            <li>Membantu menjaga berat badan</li>
                            <li>Mencegah sembelit</li>
                            <li>Membantu mengendalikan tekanan darah</li>
                            <li>Membantu menjaga kesehatan mata</li>
                            <li>Membantu menjaga kesehatan jantung</li>
                        </ol>
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="3" align="center" height=""><h2>Jenis-Jenis Buah Alpukat</h2></td>
            </tr>

            <tr>
                <td align="center">
                    <img src="image/AlpukatMentega.jpeg" height="187"><br>
                    <p align="center"><b>Alpukat Mentega</b><br>
                    <i>Presea Americana Mill</i></p>
                </td>
                <td align="center">
                    <img src="image/AlpukatWina.jpeg" height="187"><br>
                    <p align="center"><b>Alpukat Wina</b><br>
                    <i>Presea Americana 'Wina'</i></p>
                </td>
                <td align="center">
                    <img src="image/AlpukatMiki.jpeg" height="187"><br>
                    <p align="center"><b>Alpukat Miki</b><br>
                    <i>Persea Americana Mill</i></p>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="image/AlpukatMiki.jpeg" height="187"><br>
                    <p align="center"><b>Alpukat Miki</b><br>
                    <i>Persea Americana Mill</i></p>
                </td>
                <td align="center">
                    <img src="image/AlpukatPluwang.jpeg" height="187"><br>
                    <p align="center"><b>Alpukat Pluwang</b><br>
                    <i>Persea Americana 'Hawaii Jumbo'</i></p>
                </td>
                <td align="center">
                    <img src="image/AlpukatTanpaBiji.jpeg" height="187"><br>
                    <p align="center"><b>Alpukat Tanpa Biji</b><br>
                    <i>Persea Americana Mill 'Koktail'</i></p>
                </td>
            </tr>
        </table>
    </body>
</html>